import React, { useEffect } from 'react';
import Container from '@material-ui/core/Container';

const Tos = (props) => {
  useEffect(() => {
    document.title = '利用規約・プライバシーポリシー';
  });

  return (
    <Container maxWidth="sm">
      <div class="tos">
      <h1>利用規約</h1>
      <ol>
        <li>はじめに
        <ol>
          <li>この利用規約は、運用者が本サイト上で提供する全てのサービス（以下、本サービス）における利用条件を定める物です。ユーザは本規約に従い本サービスを利用する事が出来ます。</li>
        </ol>
        </li>
        <li>ユーザの定義と登録
        <ol>
          <li>本サービスのユーザとは、登録ユーザおよびゲストユーザの総称です。</li>
          <li>登録ユーザとは、本サービスがサポートする外部の認証システムにおいて一意に特定され、本サービスの利用登録を行った個人の事です。</li>
          <li>ゲストユーザとは、閲覧など、前項に定める登録を行わずに利用出来るサービスを利用する個人の事です。</li>
          <li>運用者は、以下のいずれかに該当する場合はユーザの登録を拒否・取り消しする事が出来ます。
          <ol>
            <li>ユーザが本規約に違反した場合</li>
            <li>本サービスの運用に障害を及ぼす場合</li>
            <li>その他運用者が不適切だと判断した場合</li>
          </ol>
          </li>
        </ol>
        </li>
        <li>プライバシー
        <ol>
          <li>運用者は、本サービスを提供するのに必要な最小限の情報をユーザから取得します。これらの情報は以下の場合に開示する事があります。
            <ol>
              <li>令状に基づき開示を求められた場合</li>
              <li>特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（プロバイダ責任制限法）に基づく発信者情報開示請求を受けた場合</li>
              <li>その他、個人情報を開示すべき法的義務を運用者が負う場合</li>
              <li>ユーザーが利用規約に反したとする合理的な疑いがあり、運用者の権利やサービス等を保護するため、必要と認められる場合。</li>
              <li>ユーザーまたは第三者の生命、身体および財産等に対する差し迫った危険性があり、緊急の必要性がある場合で、本人の同意を得ることが困難な場合。</li>
            </ol>
          </li>
        </ol>
        </li>
        <li>ユーザの責任
        <ol>
          <li>本サービス上においてユーザが開示した全ての情報に関する責任は、ユーザ各自にあります。運用者はそれらの内容について一切の責任を負いません。</li>
        </ol>
        </li>
        <li>禁止事項
        <ol>
          <li>ユーザは、本サービスの利用に当たって、犯罪に関わる行為あるいは法令に違反する行為を行ってはなりません。</li>
          <li>ユーザは、本サービスの利用に当たって、公序良俗に反するかあるいは社会的に不適切な行動と解される行為を行ってはなりません。</li>
          <li>ユーザは、本サービスの運用に障害を及ぼすような行為を行ってはなりません。</li>
          <li>ユーザは、以上の各項の他、運用者が不適切であると判断する行為を行ってはなりません。</li>
        </ol>
        </li>
        <li>免責事項
        <ol>
          <li>運用者は、本サービスが有用であるように最大限の努力を行いますが、本サービスの内容において、欠陥、一時停止、一部削除、変更、終了及びそれらが原因で発生したユーザーまたは他者の損害に対し、一切責任を負いません。</li>
          <li>本サービス上に開示されている情報の大部分はユーザーによって開示されたものですが、運用者は本サービスを監視する義務を負いません。本サービスを利用したことでユーザーまたは他者に発生した損害について、運用者は一切責任を負いません。</li>
          <li>運用者は、 本サービスを監視する義務を負いませんが、本規約に反する、あるいはそのおそれがある行為がある場合には、それらを排除する為の措置を講じる場合があります。その際、ユーザーは、運用者の行った処置について、異議を申し立てることはできないものとします。</li>
          <li>運用者は、本サービスにおいて開示された情報及びリンク先が提供するサービスの合法性、道徳性、著作権の許諾の有無、信頼性、正確性について責任を負いません。また、運用者は、前記情報のリンク先が現存しているか否かについて責任を負いません。</li>
        </ol>
        </li>
        <li>規約・サービスの変更等
        <ol>
          <li>本規約は、予告なしに変更されることがあります。ご利用の際には、随時、最新の利用規約を参照ください。</li>
          <li>本サービスの内容は、将来予告なく変更、追加、削除することがあります。</li>
        </ol>
        </li>
        <li>準拠法及び管轄
        <ol>
          <li>本規約の準拠法は日本法とし、運用者が指定する裁判所を専属的合意管轄裁判所とします。</li>
        </ol>
        </li>
      </ol>
      </div>

      <div class="privacy-policy">
      <h1>プライバシーポリシー</h1>
      <div class="body">
        <div class="section">
          <h3 class="title">クッキーおよびWebビーコンについて</h3>			<p class="sectionheader"></p>			<p>運用者が本サイト上で提供する全てのサービス（以下、本サービス）は、一部でクッキー又はウェブビーコンと呼ばれる技術を使用しております。これらは以下のような場合に使用されます。</p>
          <ol>
            <li>ユーザごとに異なる内容のサービス・情報を提供するため</li>
            <li>本サービスの利用状況を統計的に取得するため</li>
            <li>本サービスの一部に採用されている、他の事業者が提供する広告プログラムによって広告を表示するため</li>
          </ol>
          <h4>広告について</h4>
          <p>本サービスでは、他の事業者による広告サービスを利用しています。これらのサービスはユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報(氏名、住所、メールアドレス、電話番号などは含まれません)を使用することがあります。このプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については、以下のページをご参照ください。</p>
          <p><a href="http://www.google.co.jp/policies/privacy/ads/" target="_blank">広告のプライバシーに関するよくある質問 – ポリシーと原則</a></p>			<br />
        </div>

        <div class="section">
          <h3 class="title">クッキーの無効化と有効化</h3>			<p class="sectionheader"></p>			<p>ブラウザの設定を変更すると、クッキーの受け入れ可否を選択できます。また、ブラウザのクッキー・フォルダに保存されているクッキーを削除することもできます。ただし、クッキーを無効化したり削除すると、本サービスで一部の機能が使用できなくなることがあります。ご利用のブラウザでクッキーを無効化したり削除する方法がご不明な場合は、ブラウザのヘルプ機能で「クッキー」を選択し、詳細を確認してください。</p>
        </div>
      </div>
      </div>
    </Container>
  )
}
export default Tos;
